// Mixins
// --------------------------------------------------

.color{
	background:red;
}


.block{
  width:100%;
  float:left;
}
.transition{
  -o-transition:all 0.3s ease 0s;
  -webkit-transition:all 0.3s ease 0s;
  -moz-transition:all 0.3s ease 0s;
  -ms-transition:all 0.3s ease 0s;
  transition:all 0.3s ease 0s;
}
